package FamilyTree;

import java.util.Scanner;

public class View {
    Scanner scanner = new Scanner(System.in);

    public void nameAcceptance() {
        System.out.println("Здравствуйте! Это генеологическое древо. Я помогу вам найти человека" + "\n" +
                "по имени или возрасту и покажу вам, кто его родители, а также я могу вывести полный список людей"
                + "\n" +
                "из дерева в различном порядке.");
        System.out.print("1 - Найти человека по имени" + "\n" +
                "2 - Найти человека по возрасту" + "\n" +
                "3 - Вывести полный список людей" + "\n" + 
                "4 - Отсортировать полный список в алфавитном порядке"+"\n"+
                "5 - Отсортировать по возросту(в порядке возрастания)");
                //uuiifod
                System.out.println("null");

    }

}
